server {
    listen 80;
    server_name    rongtest01.jingdata.com;
#    server_name rongtest01.jingdata.com;
    listen 443 ssl;
    ssl_certificate      /data/webserver/nginx/ssl/jingdata.com.crt;
    ssl_certificate_key  /data/webserver/nginx/ssl/jingdata.com.key;

    # include /data/webserver/nginx/conf/krplus/ip.allow;

    # set $flag 0;
    # if ($host ~ "^test01.36kr.com$"){
    #     set $flag "${flag}1";
    # }
    # if ($scheme = "http"){
    #    set $flag "${flag}2";
    # }
    # if ($flag = "012"){
    # #   rewrite ^(.*) https://$host$1 permanent;
    # }


    error_log  /data/webserver/nginx/logs/rongtest01.jingdata.com.error.log   info;
    access_log /data/webserver/nginx/logs/rongtest01.jingdata.com.access.log  misc;

    if ( $request_method = OPTIONS ) {
         # add_header Access-Control-Allow-Origin https://jzdj.udesk.cn;
         # add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept;
         return 200;
    }

    location / {
        proxy_read_timeout 150;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:2001;
    }
    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://192.168.2.8:9501;
    }

    location /p/login-callback {
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
    }

    location /p/logout-callback {
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
    }

    location /p/api/ {
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
    }

    location /pp/ {
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
    }

    location /pp/api/ap/oldplan {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:2001/pp/api/ap/plan;
    }

    location /pp/api/ap/plan {
         if ( $request_uri ~ "pids=3" ) {
             proxy_pass http://adxtest29.36kr.com/api/ad/old/show?$args;
         }
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP  $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://adxtest29.36kr.com/api/ad/old/show;
    }

    location /dealmate/ {
        proxy_set_header Host passport.jingdata.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Source-Url       https://$host$request_uri;
        proxy_pass https://passport.jingdata.com/;
    }

    location /cloud/ {
        proxy_set_header Host cloud.jingdata.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header    Source-Url       https://$host$request_uri;
        proxy_pass https://cloud.jingdata.com/;
    }


}
